# Listening
frontend = "[*]:443"

# Send traffic to the Varnish backend using the PROXY protocol
backend = "[0.0.0.0]:8081"


# List of PEM files, each with key, certificates and dhparams
pem-file = "/etc/hitch/ssl.pem"
