[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8081
log_address = /dev/log
log_facility = LOG_LOCAL2
log_headers = false
log_level = DEBUG
log_name = proxy-server
user = swift

[pipeline:main]
#pipeline = healthcheck proxy-logging proxy_satellite swift3 proxy-logging proxy-server
pipeline = healthcheck proxy-logging proxy_satellite proxy-logging proxy-server
#pipeline = healthcheck proxy-logging proxy_satellite swiftstack_authen swift3 swiftstack_authz proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
# set swift_baseurl = http://127.0.0.1:8080
set swift_baseurl = https://johnny.swiftstack.org

#[filter:cache]
#use = egg:swift#memcache

#[filter:catch_errors]
#use = egg:swift#catch_errors

[filter:proxy_satellite]
use = egg:proxy_satellite#proxy_satellite
account_list_path = /tmp/account_list.csv
reload_time = 15

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging
set access_log_facility = LOG_LOCAL2
reveal_sensitive_prefix = 16
access_log_headers = True
access_log_headers_only =

#[filter:swift3]
#use = egg:swift3#swift3
#auth_pipeline_check = False
#set swift_basehost = 127.0.0.1:8080

